<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="875.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="883.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../icons/blackone.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="214.0" layoutY="23.0" prefHeight="524.0" prefWidth="478.0" style="-fx-background-color: #757171;">
         <children>
            <ImageView fitHeight="523.0" fitWidth="487.0" layoutX="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/grayone.jpg" />
               </image>
            </ImageView>
            <JFXTextField fx:id="tfName" focusColor="#fcfc04" layoutX="115.0" layoutY="117.0" prefHeight="31.0" prefWidth="249.0" promptText="Username" />
            <JFXTextField fx:id="tfEmail" focusColor="#fcfc04" layoutX="115.0" layoutY="174.0" prefHeight="31.0" prefWidth="249.0" promptText="E-mail" />
            <JFXPasswordField fx:id="tfPassword" focusColor="#fcfc04" layoutX="115.0" layoutY="232.0" prefHeight="31.0" prefWidth="249.0" promptText="Password" />
            <JFXPasswordField fx:id="tfRepassword" focusColor="#fcfc04" layoutX="115.0" layoutY="291.0" prefHeight="31.0" prefWidth="249.0" promptText="Password Confirmation" />
            <Label layoutX="158.0" layoutY="5.0" prefHeight="79.0" prefWidth="162.0" text="Sign Up" textFill="#262626">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSignUp" layoutX="131.0" layoutY="350.0" defaultButton="true" onAction="#signUpAction" prefHeight="79.0" prefWidth="216.0" style="-fx-background-color: #FCFC04;" text="Sign Up" textFill="#262626">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Hyperlink layoutX="249.0" layoutY="469.0" text="Already have an account?" onAction="#signInAction" textFill="#262626" underline="true" />
            <FontAwesomeIconView fill="#fcfc04" glyphName="USER" layoutX="89.0" layoutY="138.0" size="18" />
            <FontAwesomeIconView fill="#fcfc04" glyphName="USER" layoutX="89.0" layoutY="195.0" size="18" />
            <FontAwesomeIconView fill="#fcfc04" glyphName="LOCK" layoutX="89.0" layoutY="253.0" size="18" />
            <FontAwesomeIconView fill="#fcfc04" glyphName="LOCK" layoutX="89.0" layoutY="312.0" size="18" />
            <JFXButton fx:id="btnSignIn" layoutX="400.0" layoutY="462.0" onAction="#signInAction" style="-fx-background-color: #FCFC04;" text="Log In">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
