<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoeserver.ServerHomeController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="700.0" layoutY="-2.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/bg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <effect>
            <Glow level="0.72" />
         </effect>
      </ImageView>
      <Label layoutX="89.0" layoutY="22.0" prefHeight="94.0" prefWidth="509.0" text="X TicTacToe O" textFill="#f52727">
         <font>
            <Font name="Forte" size="85.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="531.0" layoutY="245.0" mnemonicParsing="false" onAction="#StartServer" text="StartServer" textFill="#d01818">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Button>
      <Button fx:id="stop" layoutX="532.0" layoutY="306.0" mnemonicParsing="false" onAction="#StopServer" text="StopServer" textFill="#d01818">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Button>
      <Button fx:id="listUsers" layoutX="215.0" layoutY="345.0" mnemonicParsing="false" onAction="#ViewUsersAction" text="ListUsers" textFill="#d01818">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="table" editable="true" layoutX="20.0" layoutY="22.0" opacity="0.8" prefHeight="213.0" prefWidth="496.0" style="-fx-background-color: #FF7F7F;" visible="false">
        <columns>
            <TableColumn fx:id="avatarCol" minWidth="0.0" prefWidth="60.0" text="Avatar" />
          <TableColumn fx:id="nameCol" prefWidth="85.0" text="Name" />
          <TableColumn fx:id="emailCol" prefWidth="207.0" text="Email" />
            <TableColumn fx:id="scoreCol" prefWidth="66.0" text="Score" />
            <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="77.0" text="Status" />
        </columns>
      </TableView>
      <TextArea fx:id="taLog" editable="false" layoutX="20.0" layoutY="263.0" opacity="0.7" prefHeight="67.0" prefWidth="496.0" wrapText="true" />
   </children>
</Pane>
